     1 Sheep's Trotter
     1 Cake Fry's Plain Chocolate
     1 Square Soda Bread
     1 Coffee and Bun
     Loan (Stephen Dedalus) refunded
     BALANCE


     L. s. d.
     0--0--3
     0--0--1
     0--1--6
     0--0--1
     0--5--0
     0--0--1
     0--0--7
     0--1--0
     0--0--2
     0--2--0
     0--2--8
     0--0--1
     0--0--4
     0--0--3
     0--0--1
     0--0--4
     0--0--4
     1--7--0
     0-17--5
     2-19--3
     CREDIT

     Cash in hand
     Commission recd. _Freeman's Journal_
     Loan (Stephen Dedalus)
